<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="redo.png" LocationX="0" LocationY="0" />
    <Sprite Path="reload.png" LocationX="0" LocationY="16" />
    <Sprite Path="print.png" LocationX="0" LocationY="32" />
    <Sprite Path="prize.png" LocationX="0" LocationY="48" />
    <Sprite Path="remove.png" LocationX="0" LocationY="64" />
    <Sprite Path="role.png" LocationX="0" LocationY="80" />
    <Sprite Path="room.png" LocationX="0" LocationY="96" />
    <Sprite Path="rescue.png" LocationX="0" LocationY="112" />
    <Sprite Path="right.png" LocationX="0" LocationY="128" />
    <Sprite Path="plan.png" LocationX="0" LocationY="144" />
    <Sprite Path="note.png" LocationX="0" LocationY="160" />
    <Sprite Path="ok.png" LocationX="0" LocationY="176" />
    <Sprite Path="manage.png" LocationX="0" LocationY="192" />
    <Sprite Path="no.png" LocationX="0" LocationY="208" />
    <Sprite Path="patent.png" LocationX="0" LocationY="224" />
    <Sprite Path="people.png" LocationX="0" LocationY="240" />
    <Sprite Path="person.png" LocationX="0" LocationY="256" />
    <Sprite Path="pen.png" LocationX="0" LocationY="272" />
    <Sprite Path="pencil.png" LocationX="0" LocationY="288" />
    <Sprite Path="save.png" LocationX="0" LocationY="304" />
    <Sprite Path="tool.png" LocationX="0" LocationY="320" />
    <Sprite Path="two.png" LocationX="0" LocationY="336" />
    <Sprite Path="time.png" LocationX="0" LocationY="352" />
    <Sprite Path="tip.png" LocationX="0" LocationY="368" />
    <Sprite Path="undo.png" LocationX="0" LocationY="384" />
    <Sprite Path="work.png" LocationX="0" LocationY="400" />
    <Sprite Path="write.png" LocationX="0" LocationY="416" />
    <Sprite Path="warn.png" LocationX="0" LocationY="432" />
    <Sprite Path="water.png" LocationX="0" LocationY="448" />
    <Sprite Path="thesis.png" LocationX="0" LocationY="464" />
    <Sprite Path="search.png" LocationX="0" LocationY="480" />
    <Sprite Path="shield.png" LocationX="0" LocationY="496" />
    <Sprite Path="schedule.png" LocationX="0" LocationY="512" />
    <Sprite Path="school.png" LocationX="0" LocationY="528" />
    <Sprite Path="student.png" LocationX="0" LocationY="544" />
    <Sprite Path="system.png" LocationX="0" LocationY="560" />
    <Sprite Path="ten.png" LocationX="0" LocationY="576" />
    <Sprite Path="subject.png" LocationX="0" LocationY="592" />
    <Sprite Path="sum.png" LocationX="0" LocationY="608" />
    <Sprite Path="major.png" LocationX="0" LocationY="624" />
    <Sprite Path="clear.png" LocationX="0" LocationY="640" />
    <Sprite Path="clock.png" LocationX="0" LocationY="656" />
    <Sprite Path="circle.png" LocationX="0" LocationY="672" />
    <Sprite Path="class.png" LocationX="0" LocationY="688" />
    <Sprite Path="college.png" LocationX="0" LocationY="704" />
    <Sprite Path="cut.png" LocationX="0" LocationY="720" />
    <Sprite Path="degree.png" LocationX="0" LocationY="736" />
    <Sprite Path="column.png" LocationX="0" LocationY="752" />
    <Sprite Path="course.png" LocationX="0" LocationY="768" />
    <Sprite Path="change.png" LocationX="0" LocationY="784" />
    <Sprite Path="back.png" LocationX="0" LocationY="800" />
    <Sprite Path="base.png" LocationX="0" LocationY="816" />
    <Sprite Path="add.png" LocationX="0" LocationY="832" />
    <Sprite Path="audit.png" LocationX="0" LocationY="848" />
    <Sprite Path="blank.png" LocationX="0" LocationY="864" />
    <Sprite Path="caluate.png" LocationX="0" LocationY="880" />
    <Sprite Path="cancel.png" LocationX="0" LocationY="896" />
    <Sprite Path="book.png" LocationX="0" LocationY="912" />
    <Sprite Path="build.png" LocationX="0" LocationY="928" />
    <Sprite Path="dict.png" LocationX="0" LocationY="944" />
    <Sprite Path="info.png" LocationX="0" LocationY="960" />
    <Sprite Path="law.png" LocationX="0" LocationY="976" />
    <Sprite Path="home.png" LocationX="0" LocationY="992" />
    <Sprite Path="house.png" LocationX="0" LocationY="1008" />
    <Sprite Path="loadin.png" LocationX="0" LocationY="1024" />
    <Sprite Path="log.png" LocationX="0" LocationY="1040" />
    <Sprite Path="mail.png" LocationX="0" LocationY="1056" />
    <Sprite Path="loadout.png" LocationX="0" LocationY="1072" />
    <Sprite Path="lock.png" LocationX="0" LocationY="1088" />
    <Sprite Path="help.png" LocationX="0" LocationY="1104" />
    <Sprite Path="exit.png" LocationX="0" LocationY="1120" />
    <Sprite Path="factory.png" LocationX="0" LocationY="1136" />
    <Sprite Path="equal.png" LocationX="0" LocationY="1152" />
    <Sprite Path="excel.png" LocationX="0" LocationY="1168" />
    <Sprite Path="filter.png" LocationX="0" LocationY="1184" />
    <Sprite Path="free.png" LocationX="0" LocationY="1200" />
    <Sprite Path="guider.png" LocationX="0" LocationY="1216" />
    <Sprite Path="find.png" LocationX="0" LocationY="1232" />
    <Sprite Path="five.png" LocationX="0" LocationY="1248" />
  </SpriteList>
</SpriteFile>